<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        h1{
            display: flex;
            align-items: center;
            justify-content: center;
            top: 50%;
            color:aqua;
            background-color: black;
        }
        
        a{
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 20%;
            color: red;
            font-weight: bold;
            font-size: 30px;
            border: 2px solid white;
            background-color: black;
        }
    </style>
</head>
<body>
    <h1>Ola {{user}}, seja bem vindo!</h1>
    <a href="/auth/sair_da_conta/">Sair</a>
</body>
</html>